NODE_ENV=development

BROWSER=none

VITE_ENABLE_ADMIN=false

# Set auth provider
# AD, AUTH0, AWS, MEM, TITUS
VITE_AUTH_PROVIDER=MEM

# Set with the data for your Auth0 app
# VITE_AUTH0_DOMAIN=
# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_AUDIENCE=

# If set retrieve the cognito config from the url defined
# VITE_REMOTE_AWS_CONFIG_PATH=/config/v1

# Set with the data for your AWS Amplify app
# NOTE: do not leave these defined when using auth providers other than cognito - there are conditional checks in the the code to render cognito specific components
# VITE_AWS_REGION=
# VITE_AWS_POOL_ID=
# VITE_AWS_POOL_CLIENT_ID=
# VITE_AWS_IDENTITY_POOL_ID=

# Set with the data for your Azure AD instance
# VITE_AD_TENANT=
# VITE_AD_APP_ID=

VITE_API_PATH='http://localhost:5000'
VITE_ADMIN_API_PATH='http://localhost:5000/graphql'
