NODE_ENV=development

BROWSER=none

# Set auth provider
VITE_AUTH_PROVIDER=MEM
VITE_REMOTE_AWS_CONFIG_PATH=

# Set with the data for your Auth0 app
# VITE_AUTH0_DOMAIN=
# VITE_AUTH0_CLIENT_ID=
# VITE_AUTH0_AUDIENCE=

# Set with the data for your AWS Amplify app
# VITE_AWS_REGION=
# VITE_AWS_POOL_ID=
# VITE_AWS_POOL_CLIENT_ID=
# VITE_AWS_IDENTITY_POOL_ID=

# Set with the data for your Azure AD instance
# VITE_AD_TENANT=
# VITE_AD_APP_ID=

VITE_API_PATH='http://localhost:5000'
